# master

./: .gitmodules  README.md
defence/: presentation.pptx
doc/: .gitignore  G2-105.sty  Makefile  doc.tex
doc/inc/: check-current-isomorphism-invalid-result.dot  check-current-isomorphism-pattern.dot  check-current-isomorphism-result.dot  check-current-isomorphism-target.dot  graph-matcher.zargo  graph.graphml  graph.zargo  idef0-general.vsd  idef0-specific.vsd  idef0.vsd  model-graph.graphml  model.graphml  model.zargo  pattern-matcher-associations.zargo  pattern-matcher-generalizations.zargo  system.vpp  title.docx
doc/tex/: abstract.tex  analysis.tex  appendix.tex  bibliography.tex  conclusion.tex  design.tex  header.tex  implementation.tex  introduction.tex  macros.tex  research.tex
doc/utils/: format_test_log.py
predefence/: presentation.pptx
predefence/src/: match_graph.vpp
src/java_bytecode_model/: pom.xml
src/java_bytecode_model/src/main/java/org/elsid/java_bytecode_model/: ClassifiersFactory.java  ClassifiersMap.java  ClassifiersMembersFactory.java  DependenciesFactory.java  GeneralizationsFactory.java  InvocationsFactory.java  Main.java  MethodInstructionsVisitor.java  ModelFactory.java  OperationDependenciesFactory.java  OperationInvocationsFactory.java  ProjectFileVisitor.java  TypesMap.java
src/java_bytecode_model/src/main/java/org/elsid/java_bytecode_model/model/: Class.java  Classifier.java  DataType.java  Direction.java  Enumeration.java  Interface.java  Model.java  NamedElement.java  Operation.java  Parameter.java  PrimitiveType.java  Property.java  Type.java  Visibility.java
src/java_bytecode_model/src/main/java/org/elsid/java_bytecode_model/model/yaml/: ModelRepresenter.java
src/java_class_parser/: .gitignore  pom.xml
src/match_pattern/: .gitignore  java_source_model.py  make_pattern_yaml.py  make_yaml.py  match_pattern.py  model_graph_stats.py  model_graph_to_dot.py  pattern_model.py  plyj  pylint.bash  test.bash  uml_matcher_example.py
src/match_pattern/graph_matcher/: __init__.py  cached_eq.py  check.py  configuration.py  graph.py  match.py  node.py
src/match_pattern/java_parser/: __init__.py  classifiers.py  classifiers_members.py  errors.py  external_classifiers.py  full_types_names.py  generalizations.py  model.py
src/match_pattern/java_source_parser/: __init__.py  classifiers.py  classifiers_members.py  dependencies.py  errors.py  external_classifiers.py  full_classifiers_names.py  full_types_names.py  model.py
src/match_pattern/pattern_matcher/: __init__.py  aggregation.py  class.py  classifier.py  data_type.py  direction.py  element.py  enumeration.py  eq_pattern.py  errors.py  has_equivalents.py  interface.py  match.py  model.py  type.py  (+6 more)
src/match_uml/: graph_matcher_test.py  java_parser_test.py  make_yaml.py  match_uml.py  test.bash  test.py  uml_matcher_example.py  uml_matcher_test.py
src/test/: java_bytecode_model.py  match_pattern.py  test.bash
(+201 files in other folders)
